# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "N57<gjAcd8YK^hf@IpU<WVzLF9LIk_]Es_KtjXvll98[7hTt6B6KrLVUFVI^72mM"


play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    preflightMaxAge = 3 days
  }
}

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter

#Remove all the security filter
play.http.filters = play.api.http.NoHttpFilters

http.port = "9000"

# Json Error Handling
# play.http.errorHandler = play.api.http.JsonHttpErrorHandler

# Slick Postgres
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://auth-postgres-srv:5432/auth?user=auth&password=root"
# slick.dbs.default.db.url="jdbc:postgresql://${?JDBC_DATABASE_URL}/auth?user=auth&password=root"
# slick.dbs.default.db.url="jdbc:postgresql://localhost/auth?user=postgres&password=root"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

# Evolution
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# JWT Secret
# jwtSecret = ${?JWT_KEY}